# EmbeddinatorTest18

./: EmbeddinatorTest18.sln
ELib/: ELib.csproj  Embeddinator-4000.targets  EventTest.cs  Human.cs  Lifeform.cs  NativeEvent.cs  NativeEventArgs.cs  NativeEventsTest.cs  Person.cs  SAVEDFORLATER.txt  packages.config
ELib/Events/: NativeEvent.cs  NativeEventArgs.cs  NativeEventsTest.cs
ELib/Utils/: ReferenceCountedObject.cs
Embeddinator18Tester/Embeddinator18Tester/: AppDelegate.m  Info.plist  main.m
Embeddinator18Tester/Embeddinator18Tester.xcodeproj/: project.pbxproj
Embeddinator18Tester/Embeddinator18Tester.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Embeddinator18Tester/Embeddinator18Tester.xcodeproj/xcshareddata/xcschemes/: Embeddinator18Tester.xcscheme
Embeddinator18Tester/Embeddinator18Tester/Base.lproj/: MainMenu.xib
